@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
/*font-family: Amatic SC,sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Kalam');
/*font-family: 'Kalam', cursive;*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
/*font-family: 'Noto Sans', sans-serif;*/

/* FONTS */
p,div,span,a{
  font-family: 'Noto Sans', sans-serif;
  font-style: italic;
}
h1,h2,h3,h4,h5,h6,.lead{
  font-family: 'Kalam', cursive;
}
.nav-item .nav-link{
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
}
/*FONTS END*/
/*Homepage menu --- START*/
.menuWrapper{
  text-align: center;
  max-width: 1600px;
  margin-top:-31px;
}
.menuWrapper .nav-link{
  padding: 0px;
}
.menuWrapper .container{
  position: relative;
  margin: 0 auto;
}
.menuDisplay{
  width:50%;
  max-width: 532px;
  user-select: none;
}
.specialhr{
  color:#f4f4f4;
  background-color: white;
  width: 110px;
  margin: 0 auto;
  z-index: 9999;
  border: 1px solid white;
}
.menu{
  float: left;
  width: 25%;
  color:white;
  height: 250px;
  background: #363636;
  display: table;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.menu.menu1 .menuImage{
  background-image: url('./pictures/brand/pékség.png');
}
.menu.menu2 .menuImage{
  background-image: url('./pictures/brand/ételek.png');
}
.menu.small1 .menuImage{
  background-image: url('./pictures/brand/italok.png');
}
.menu.small2 .menuImage{
  background-image: url('./pictures/brand/desszertek.png');
}
.menuImage{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.3;
  filter: url(data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter i…0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale);
  filter: grayscale(100%);
  filter: gray;
  -webkit-filter: grayscale(100%);
  -webkit-transition: all ease 0.6s;
  -moz-transition: all ease 0.6s;
  transition: all ease 0.6s;
}
.menu1{
  height: 500px;
  color: white;
}
.menu2{
  display: table;
  color: white;
  height: 500px;
}
.small1,.small2{
  float:right;
  height: 250px;
}
.menu .menuTitle{
  text-align: center;
	position: relative;
}
.menu .menuTitle:after{
  content: "";
	z-index: 2;
	top: 50%;
	left: 50%;
	width: 222px;
	height: 222px;
	opacity: 0;
	position: absolute;
	border-radius: 50%;
	margin: -115px 0 0 -111px;
	background: rgba(34, 31, 31, 0.7);
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
   			transform: scale(0);
   	-webkit-transition: transform ease 0.6s, opacity ease 0.5s;
       -moz-transition: transform ease 0.6s, opacity ease 0.5s;
	   		transition: transform ease 0.6s, opacity ease 0.5s;
}
.menu .menuTitle .lead{
  z-index: 3;
	color: #f0f0f0;
	font-family: 'Amatic SC', sans-serif;
	font-size: 50px;
	font-weight: bold;
	line-height: 66px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	position: relative;
  background: url('./pictures/brand/bg-hr.png') no-repeat bottom center;
}
.menu .menuTitle .lead:after{
  content: "";
	width: 89px;
	height: 0px;
	display: block;
	margin: 29px auto 20px auto;
  background: url('./pictures/brand/bg-hr.png') no-repeat top center;
}
.menuBox .menuText{
  padding: 0px!important;
  margin-top: -20px;
}
.menu .menuTitle .menuText{
  z-index: 3;
	color: #f0f0f0;
	font-size: 15px;
	line-height: 0px;
	max-width: 180px;
	margin: -10px auto;
	position: relative;
}
.menuWrapper .menu1 .menuTitle h3 {color: #e5a712;}
.menuWrapper .menu2 .menuTitle h3 {color: #d1887f;}
.menuWrapper .small1 .menuTitle h3 {color: #c20000;}
.menuWrapper .small2 .menuTitle h3 {color: #48a1c6;}
.menuWrapper .menu:hover .menuImage{
  opacity: 1;
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	filter: none;
}
.menuWrapper .menu:hover .menuTitle:after{
  opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
   			transform: scale(1);
}
.menuBox{
  float: right;
	width: 50%;
	padding: 35px 20px 0px 20px;
  min-height: 250px;
	text-align: center;
  background: url('./pictures/brand/pattern4.png');
}
.menuBox {
				color: #000000;
				font-weight: bold;
			}
.menuBox .lead{
  font-size: 24px;
}
				.menuBox .lead:after {
					content: "";
					width: 90px;
					height: 1px;
					display: block;
					margin: 8px auto 28px auto;
					background: #48a1c6;
          text-transform: uppercase;
				}

			 .menuBox .menuText {
				color: #666666;
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 35px;
			}
.menu .wrapp{
  display: table-cell;
	vertical-align: middle;
}
/*Homepage menu --- END*/
.navbar-nav{
  padding: 5px 0px;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url('./pictures/brand/pattern.png');
}
.container{
  line-height: 1;
}
.navbar-toggler{
  background-color: rgba(0,0,0,0.8);
  top: 2px;
}

.pad {
  padding: 10px;
}
.padB{
  padding-bottom:8px
}
.mar{
  margin-bottom: 10px;
}

.extra {
  font-size: 12px;
  font-style: italic;
}
.card-text{
  margin-top: 25px;
}
.card-title{
  color: #ab8560;
}
.price {
  font-size: 30px;
  font-style: italic;
  position: absolute;
  bottom: 0;
  right: 10px;
}
.btn-outline-secondary{
  border-width: thin;
  border-color: white;
  color: white;
}
.btn-outline-secondary:hover{
  background-color: rgba(255,255,255,0.8);
  color: #191919;
}
.menu-btn{
  margin-bottom:5px
}
.specialCard{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-top: 0em;
  box-shadow: 6px 6px 6px #ccc;
  -webkit-box-shadow: 10px 0px 6px rgba(244,244,244,0.5);
  -moz-box-shadow: 6px 6px 6px #ccc;

}
.myCard{
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(244,244,244,0) 18%, rgba(244,244,244,0.3) 21%, rgba(244,244,244,0.3) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(244,244,244,0) 18%,rgba(244,244,244,0.3) 21%,rgba(244,244,244,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(244,244,244,0) 18%,rgba(244,244,244,0.3) 21%,rgba(244,244,244,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f4f4f4',GradientType=1 ); /* IE6-9 */
  color: #f4f4f4;
  max-width: 600px;
  margin: 0 auto;
  border-left: none;
  border-radius: 10px;
}
.cardText{
  width: 100%;
}

h1 {
  font-size: 34px;
}
.maR {
  margin-right: 20px;
}
.marL {
  margin-left: 10px;
}
.marT {
  margin-top: 20px;
}
body {
  max-width: 1600px;
  margin: 0 auto;
}
.static{
  position: fixed;
  left:0;
  width: 300px;
}
.static .nav-link{
  float:left;

}
.searchT{
  width:250px;
  margin-left: 20px;
  margin-bottom: 5px;
}
.toggler{
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top:52px;
  margin-left: -16px;
  max-width: 1600px;
}
.navline{
  background-color: rgba(0, 0, 0, 0.8);
  height: 30px;
  width: 100%;
  max-width: 1600px;
  position: fixed;
  top:42px;
  z-index: 999;
  visibility: hidden;
}
.gapfix{
  margin-top:-30px;
  margin-bottom: 5px;
}
.navfix {
  max-width: 1600px;
  width: 100%;

  margin: 0 auto;
}
.navcorrect{
  padding-top: 75px;
}
.navfix .slick-dots {
  top: 450px;
  left: auto;
}
.navfix .slick-dots li button:before{
  font-size: 20px;
  color: white;
  line-height: 20px;
}
.text-brown{
  color: #ab8560;
}
.bannerWrapper{
  color:#f4f4f4;
  margin-top: 150px;
  padding-top: 5px;
  text-align: center;
}
.bannerWrapper h1{
  font-size: 40px;

}
.bannerWrapper p{
  font-size: 20px;
}
.bannerWrapper .btn{
  font-size: 20px;
}
.bg-white {
  background-color: rgba(245, 245, 245, 0.8);
}
.bg-white-h{
  background-color: rgba(245, 245, 245, 0.3);
}
.underline {
  text-decoration-line: underline;
}
.hr {
  color:#f4f4f4;
  background-color: white;
  width: 92%;
  margin-top: 1px;
}
.bg-brown.hr{
  width: 30%;
}
.former .hr{
  width:100%;
}
.footerLogo{
  display: block;
  margin: 40px auto;
}
.logoImg{
  z-index: 9122;
  width: 200px;
  height: 200px;
  top:-70px;
  position: absolute;
}
.logo{
  z-index: 9123;
  position: relative;
  margin-left: -200px;
}
.bg-shadow{
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0.8) 60%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.8) 40%,rgba(0,0,0,0.8) 60%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.8) 40%,rgba(0,0,0,0.8) 60%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
  margin-top: 150px;

}
.menubanner{
  background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  width: 100%;
  height:400px;

}

.bg-brown .breadcrumb-item a{
  color: #191919;

}
.footWrapper{
  margin:0 auto;
  max-width: 560px;
  background-color: red;
}
.breadWrapper{
  margin: 0px auto 0 auto;
}
.formWrapper{
  color:#f4f4f4;
  padding:10px;
  text-align: center;
}
.formWrapper .lead{
  margin-bottom: 16px
}
.formWrapper label{
  margin-top: 10px;
}
.footEnd{

}
.former{
  max-width: 470px;
  margin: auto;
}
.former .form-control{
  width: 250px;
}
.former .btn {
  margin: 0 auto;
}
.bg-clear{
  background-color: #f4f4f4;
}
.bg-grey.search{
  border-color: #f4f4f4;
}
.bg-grey.search:focus{
  background-color: rgba(245, 245, 245, 0.3);
  color: #f4f4f4;
}
.bg-grey {
  background-color: transparent;
  color: #f4f4f4;
}
.bg-grey:hover{
  background-color: rgba(245, 245, 245, 0.6);
}
.bg-grey.active{
  background-color: rgba(245, 245, 245, 0.3);
  color: #f4f4f4;
}
.bg-brown{
  background-image: url('./pictures/brand/pattern2.png');
}
.btn-outline-brown{
  border-width: thin;
  border-color: #ab8560;
  color: #ab8560;
}
.btn-outline-brown:hover{
  background-color: #ab8560;
  color: #191919;
}
.footer{
  background-repeat: no-repeat;
  background-position: 50% 110%;
}
.linepic{
  width: 300px;
  height: auto;
}
.lineWrapper{
  align-self: center;
    font-size: 18px;

}
.lineWrapper .btn{
  max-width: 300px;
  margin: 0 auto;
}

.line{
  box-shadow: 0px 5px 5px #999;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 15px;
  font-size: 18px;
}

.line h3,.line a,.lineWrapper h3{
  font-size: 24px;
}
.bg-look{
  background: url('./pictures/brand/keress_bg.png') no-repeat center center scroll;
  min-height:500px;
}
.bg-contact{
  background: url('./pictures/brand/bg-contact.png') no-repeat center center scroll;
  min-height:500px;
}
.bigline{
  max-width: 1000px;
  margin: 0 auto;
}
.bigline .searchImg{
  float:right;
  margin-right: 10px;
  transition: filter 0.5s;
}

.bigline .searchImg:hover{
  filter: brightness(200%);
}
.lineWrapper .lead.imgTitle{
  position: absolute;
  margin: 120px 20%;
  width: 1px;
  font-size: 40px;
  user-select: none;
}

.bg-line2{
  background: url('./pictures/brand/line2.png') no-repeat center center scroll;
}
.bg-line2 h3{
  padding-top: 100px;
}
.bg-line2 div{
  padding-bottom: 117px;
}
.galeria{
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  height: 250px;
  background: url('./pictures/brand/galeria.png') no-repeat center center scroll;
  background-color: gray;
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: scale(1.0);
  transition: all 0.5s;
  margin-top: 0px;
}
.galeria:hover{
  transform: scale(1.04);
  background-color: transparent;
  background-blend-mode: normal;
  color: #f4f4f4;
}
.galeriaText{
  font-size: 40px;
  color: #ff9900;
  font-weight: bold;
  transition: color 0.5s;
  padding: 50px;
}
.galeria:hover .galeriaText{
  color: white;
}
.sliderText{
  width: 300px;
  margin: 75px auto;
}
.sliderBox{

  height: 250px;
  align-self: center;
}
.sliderText .blockquote-footer{
  margin-top: 10px;
}
.slick-slider{
  margin-top: -8px;
  width: 100%;
  border-radius: 8px;
}
.galeriaSlider{
  background: url('./pictures/brand/pattern3.png') repeat center center scroll;
  max-width: 1060px;
  margin: 0 auto;
  margin-top: -8px;
  height: 250px;
}
.text-silent{
  color: #ab8560;
}
.bigline .table{
  width: 90%;
}
.bigline .table td,.bigline .table th{
  border-top:none!important;
}
.google{
  float:none!important;
}
.bigline .table th{
  float:right;
}
.cubeWrapper{
  max-width: 1600px;

}
.cubeline{
  max-width: 1330px;
  max-height:400px;
  width: 100%;
  margin: 0 auto;
}
.float-right.cubetext{
  position: absolute;
  right:0px;
}
.cubetext{
  padding: 20px 40px;
  width:50%;
  max-width: 665px;
  max-height: 400px;
  margin-top: 5%;
}
.cubetext div{
  align-content: baseline;
}
.cubepicture{
  padding: 0!important;
  width:50%;
  display: inline;
}
.cubepicture img{
  width: 100%;
  height: auto;
}
.cubetext div {
  padding-bottom: 20px;
}
.cubetext h3{
  font-size: 30px;}
.bg-chef{
  background: url('./pictures/brand/zoltan_pic3.png') no-repeat center center;
  background-size: contain;
  min-height: 250px;
  padding: 10px 50px
}
.bg-chef h3,.bg-chef hr{
  font-size: 30px;
  margin-left: 30px;
  text-align: left!important;
}
.bg-chef hr{
  width: 150px!important;
}
/* ANIMATIONS */
.card-enter {
  opacity: 0.01;
}

.card-enter.card-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.card-leave {
  opacity: 1;
}

.card-leave.card-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.card-appear {
  opacity: 0.01;
}

.card-appear.card-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
@media(min-width:1601px){
  .static .nav-link{
  }
  .static{
    position: relative;
    width: 215px;
  }
}
@media(min-width:1340px){
  .float-right.cubetext{
    position: relative;
    display: table;
  }
}
@media(max-width:1100px){
  .cubetext{
    margin-top: 1%;
  }
}
@media(max-width:992px){
  .cubetext{
    position: relative!important;
    float:none!important;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
  }
  .cubepicture{
    float:none!important;
  }
  .cubeline{
    max-height: 100%;
    margin: 0 auto;
  }
  .cubepicture img{
    width:50%;
    margin: 0 auto;
  }
  .cubetext div{
    width: 75%;
    margin: 0 auto;
    padding: 0px 0px;
  }
.menuWrapper .container{
  width: 100%;
}
.linepic{
  width: 250px;
}
.bigline .searchImg{
  width: 350px;
  margin-right: 0px;
}
}
@media(max-width: 860px){.logo{margin-left: -200px;}}
@media(max-width:768px){
  .cubepicture img{
    width:75%;
  }
  .cubetext div{
    width: 100%;
    padding: 0px 0px;

  }
  .cubetext{
    max-width: 100%;
    width: 100%;
  }
  .bigline .searchImg{
    width: 300px;
  }
  .menuBox{
    width: 100%; float: none;

    margin-bottom: -50px;
  }
  .menuWrapper .menu{
    height: 250px !important;
    min-height: 0px !important;
  }
  .menuWrapper .menu { height: 210px !important; }
	.menuWrapper .menu .menuTitle h3 { font-size: 40px; }
	.menuWrapper .menu .menuTitle h3:after { font-size: 18px; }
	.menuWrapper .menu .menuTitle p { font-size: 14px; line-height: 21px; max-width: 160px; }
	.menuWrapper .menu .menuTitle:after { width: 300px; height: 300px; margin: -150px 0 0 -150px; }
  .linepic{
    width:200px;
  }
  .bg-line2 h3 {
    padding-top: 30px;
}
  .bg-line2 .padB{
    padding-bottom: 30px
  }
  .specialCard{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-top: 0em;

  }
  .myCard{
    height: 184px;
  }
  .SliderImg{
    position: relative;
    width:100%;
    margin: 0 auto;
  }
  .bg-line2{
    margin-bottom: 5px;
  }

  .static .nav-link{
    float:none;
  }
  .toggler{
    padding-left:10px;
  }
  .static{

    position: relative;
  }
  .logo{
    margin-left: -200px;
  }
  .navline{
    visibility: visible;
  }
  .navlink,.galeria{
    width: 100%!important;
  }
  .galeriaSlider{
    width: 100%!important;
  }
  .container{
    width: 99%!important;
    padding: 0;
  }
  .galeriaSlider .slick-arrow{
    display: none;
  }
  .logoImg{
    width: 170px;
    height: 170px;
  }
}
@media(max-width:578px){
  .cubepicture img{
    width:100%;
  }
  .menuWrapper .menu { width: 50%; height: 260px !important;}
  .price {
    font-size: 30px;
    font-style: italic;
    position: relative;
    text-align: right;
    margin-bottom: -10px;
    margin-right: -10px;
  }
  .myCard{
    background: -moz-linear-gradient(left, rgba(244,244,244,0.3) 0%,rgba(244,244,244,0.3) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(244,244,244,0.3) 0%,rgba(244,244,244,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(244,244,244,0.3) 0%,rgba(244,244,244,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f4f4f4',GradientType=1 ); /* IE6-9 */
    color: #f4f4f4;
    border-radius: 10px;
    border: solid 1px #f4f4f4;
    height: auto;
  }
  .specialCard{
    border-radius: 0%;
    width: 100%;
    max-height: 350px;
    max-width: 350px;
    height: auto;
    margin: 0 0px 0 20px;
    padding:10px 10px 0 10px;
    box-shadow: 0px 0px 0px #ccc;
    -webkit-box-shadow: 0px 0px 0px rgba(244,244,244,0.5);
    -moz-box-shadow: 0px 0px 0px #ccc;
  }
  .myCard{
    max-width: 400px
  }
  .bannerWrapper h1{
    font-size: 28px;
  }
  .bannerWrapper p{
    font-size: 20px;
  }
  .bannerWrapper .btn{
    font-size: 20px;
  }
  .static .nav-link{
    float:none;
  }
  .toggler{
    padding-left:10px;
  }
  .static{

    position: relative;
  }
  .logo{
    margin-left: -170px;
  }
  .logoImg{
    width: 150px;
    height: 150px;

  }
  .navline{
    visibility: visible;
  }

  .bigline img{
    width: 300px;
  }

  .former .btn {
    margin: 10px auto 0 auto;
  }
}
@media(max-width:476px){
  .menuWrapper .menu { width: 100%; float: none; }
  .menu{
    margin-bottom:5px;
    margin-top: 0px!important;
  }
  .menuBox{
    margin-bottom: -45px;
  }
  .menuBox .menuTitle .menuText{
    font-size: 14px;
  }
  .menuBox .lead{
    font-size: 20px;
  }
  .menuBox .menuTitle .lead{
    font-size: 20px;
  }
  .menu1{
    margin-top: 65px;
  }
  .specialCard{
    margin: 0 auto;
    max-width: none;
    max-height: none;
  }
}
@media(max-width:415px){
  .specialCard{
    margin-left: auto;
  }
}
